# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml

image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/namespace/project

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - apt-get update && apt-get install -y pandoc

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - cd $CI_PROJECT_DIR/bin/row && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/bin/row/row
    - cd $CI_PROJECT_DIR/bin/column && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/bin/column/column
    - cd $CI_PROJECT_DIR/bin/sorttbl && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/bin/sorttbl/sorttbl
  artifacts:
    paths:
      - bin/row/row
      - bin/column/column
      - bin/sorttbl/sorttbl

docs:
  stage: build
  script:
    - cd $CI_PROJECT_DIR/bin/sorttbl && pandoc --standalone --to man sorttbl.1.md -o sorttbl.1
    - cd $CI_PROJECT_DIR/bin/column && pandoc --standalone --to man column.1.md -o column.1
    - cd $CI_PROJECT_DIR/bin/row && pandoc --standalone --to man row.1.md -o row.1
    - cd $CI_PROJECT_DIR/bin/headchg && pandoc --standalone --to man headchg.1.md -o headchg.1
  artifacts:
    paths:
      - bin/sorttbl/sorttbl.1
